<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Falcon 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Falcon 0.2.0 documentation" href="../index.html" />
    <link rel="next" title="API Class" href="../api/api.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/api.html" title="API Class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Falcon 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<span id="id1"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This page walks you through building an API for an image-sharing service. Along
the way, you will learn about Falcon&#8217;s features and the terminology used by
the framework. You&#8217;ll also learn how to query Falcon&#8217;s docstrings, and get a
quick overview of the WSGI standard.</p>
<div class="section" id="the-big-picture">
<h2>The Big Picture<a class="headerlink" href="#the-big-picture" title="Permalink to this headline">¶</a></h2>
<p>Falcon encourages composition over inheritance in order to extend the
functionality of the framework. This helps make applications easier to
maintain and refactor over time.</p>
<a class="reference internal image-reference" href="../_images/my-web-app.png"><img alt="Falcon-based web application architecture" src="../_images/my-web-app.png" style="width: 600px;" /></a>
</div>
<div class="section" id="first-steps">
<h2>First Steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Before continuing, be sure you&#8217;ve got Falcon <a class="reference internal" href="install.html#install"><em>installed</em></a>. Then,
create a new project folder called &#8220;look&#8221; and cd into it:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ mkdir look
$ cd look
</pre></div>
</div>
<p>Next, let&#8217;s create a new file that will be the entry point into your app:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ touch app.py
</pre></div>
</div>
<p>Open that file in your favorite text editor and add the following lines:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">falcon</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">application</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>
</pre></div>
</div>
<p>That creates your WSGI application and aliases it as <tt class="docutils literal"><span class="pre">api</span></tt>. You can use any
variable names you like, but we&#8217;ll use <tt class="docutils literal"><span class="pre">application</span></tt> since that is what
Gunicorn expects it to be called, by default.</p>
<p>A WSGI application is just a callable with a well-defined signature so that
you can host the application with any web server that understands the <a class="reference external" href="http://legacy.python.org/dev/peps/pep-3333/">WSGI
protocol</a>. Let&#8217;s take a look
at the falcon.API class.</p>
<p>First, install IPython (if you don&#8217;t already have it), and fire it up:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pip install ipython
$ ipython
</pre></div>
</div>
<p>Now, type the following to introspect the falcon.API callable:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>In [1]: import falcon

In [2]: falcon.API.__call__?
</pre></div>
</div>
<p>Alternatively, you can use the built-in <tt class="docutils literal"><span class="pre">help</span></tt> function:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>In [3]: help(falcon.API.__call__)
</pre></div>
</div>
<p>Note the method signature. <tt class="docutils literal"><span class="pre">env</span></tt> and <tt class="docutils literal"><span class="pre">start_response</span></tt> are standard
WSGI params. Falcon adds a thin abstraction on top of these params
so you don&#8217;t have to interact with them directly.</p>
<p>The Falcon framework contains extensive inline documentation that you can
query using the above technique. The team has worked hard to optimize
the docstrings for readability, so that you can quickly scan them and find
what you need.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><a class="reference external" href="http://bpython-interpreter.org/">bpython</a> is another super-
powered REPL that is good to have in your toolbox when
exploring a new library.</p>
</div>
</div>
<div class="section" id="hosting-your-app">
<h2>Hosting Your App<a class="headerlink" href="#hosting-your-app" title="Permalink to this headline">¶</a></h2>
<p>Now that you have a simple Falcon app, you can take it for a spin with
a WSGI server. Python includes a reference server for self-hosting, but
let&#8217;s use something that you would actually deploy in production.</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pip install gunicorn
$ gunicorn app
</pre></div>
</div>
<p>Now try querying it with curl:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ curl localhost:8000 -v
</pre></div>
</div>
<p>You should get a 404. That&#8217;s actually OK, because we haven&#8217;t specified any
routes yet. Note that Falcon includes a default 404 response handler that
will fire for any requested path that doesn&#8217;t match any routes.</p>
<p>Curl is a bit of a pain to use, so let&#8217;s install
<a class="reference external" href="https://github.com/jkbr/httpie">HTTPie</a> and use it from now on.</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pip install --upgrade httpie
$ http localhost:8000
</pre></div>
</div>
</div>
<div class="section" id="creating-resources">
<h2>Creating Resources<a class="headerlink" href="#creating-resources" title="Permalink to this headline">¶</a></h2>
<p>Falcon borrows some of its terminology from the REST architectural
style, so if you are familiar with that mindset, Falcon should be familiar.
On the other hand, if you have no idea what REST is, no worries; Falcon
was designed to be as intuitive as possible for anyone who understands
the basics of HTTP.</p>
<p>In Falcon, you map incoming requests to things called &#8220;Resources&#8221;. A
Resource is just a regular Python class that includes some methods that
follow a certain naming convention. Each of these methods corresponds to
an action that the API client can request be performed in order to fetch
or transform the resource in question.</p>
<p>Since we are building an image-sharing API, let&#8217;s create an &#8220;images&#8221;
resource. Create a new file, <tt class="docutils literal"><span class="pre">images.py</span></tt> within your project directory,
and add the following to it:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">falcon</span>


<span class="k">class</span> <span class="nc">Resource</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">on_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s">&#39;{&quot;message&quot;: &quot;Hello world!&quot;}&#39;</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_200</span>
</pre></div>
</div>
<p>As you can see, <tt class="docutils literal"><span class="pre">Resource</span></tt> is just a regular class. You can name the
class anything you like. Falcon uses duck-typing, so you don&#8217;t need to
inherit from any sort of special base class.</p>
<p>The image resource above defines a single method, <tt class="docutils literal"><span class="pre">on_get</span></tt>. For any
HTTP method you want your resource to support, simply add an <tt class="docutils literal"><span class="pre">on_x</span></tt>
class method to the resource, where <tt class="docutils literal"><span class="pre">x</span></tt> is any one of the standard
HTTP methods, lowercased (e.g., <tt class="docutils literal"><span class="pre">on_get</span></tt>, <tt class="docutils literal"><span class="pre">on_put</span></tt>, <tt class="docutils literal"><span class="pre">on_head</span></tt>, etc.).</p>
<p>We call these well-known methods &#8220;responders&#8221;. Each responder takes (at
least) two params, one representing the HTTP request, and one representing
the HTTP response to that request. By convention, these are called
<tt class="docutils literal"><span class="pre">req</span></tt> and <tt class="docutils literal"><span class="pre">resp</span></tt>, respectively. Route templates and hooks can inject extra
params, as we shall see later on.</p>
<p>Right now, the image resource responds to GET requests with a simple
<tt class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></tt> and a JSON body. Falcon&#8217;s Internet media type defaults to
<tt class="docutils literal"><span class="pre">application/json</span></tt> but you can set it to whatever you like. For example:</p>
<div class="code python highlight-python"><div class="highlight"><pre>def on_get(self, req, resp):
    resp.data = msgpack.packb({&#39;message&#39;: &#39;Hello world!&#39;&#39;})
    resp.content_type = &#39;application/msgpack&#39;
    resp.status = falcon.HTTP_200
</pre></div>
</div>
<p>Note the use of <tt class="docutils literal"><span class="pre">resp.data</span></tt> in lieu of <tt class="docutils literal"><span class="pre">resp.body</span></tt>. If you assign a
bytestring to the latter, Falcon will figure it out, but you can
get a little performance boost by assigning directly to <tt class="docutils literal"><span class="pre">resp.data</span></tt>.</p>
<p>OK, now let&#8217;s wire up this resource and see it in action. Go back to
<tt class="docutils literal"><span class="pre">app.py</span></tt> and modify it so it looks something like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">falcon</span>

<span class="kn">import</span> <span class="nn">images</span>


<span class="n">api</span> <span class="o">=</span> <span class="n">application</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>

<span class="n">images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">Resource</span><span class="p">()</span>
<span class="n">api</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">&#39;/images&#39;</span><span class="p">,</span> <span class="n">images</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, when a request comes in for &#8220;/images&#8221;, Falcon will call the
responder on the images resource that corresponds to the requested
HTTP method.</p>
<p>Restart gunicorn, and then try sending a GET request to the resource:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ http GET localhost:8000/images
</pre></div>
</div>
</div>
<div class="section" id="request-and-response-objects">
<h2>Request and Response Objects<a class="headerlink" href="#request-and-response-objects" title="Permalink to this headline">¶</a></h2>
<p>Each responder in a resource receives a request object that can be used to
read the headers, query parameters, and body of the request. You can use
the help function mentioned earlier to list the Request class members:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>In [1]: import falcon

In [2]: help(falcon.Request)
</pre></div>
</div>
<p>Each responder also receives a response object that can be used for setting
the status code, headers, and body of the response. You can list the
Response class members using the same technique used above:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>In [3]: help(falcon.Response)
</pre></div>
</div>
<p>Let&#8217;s see how this works. When a client POSTs to our images collection, we
want to create a new image resource. First, we&#8217;ll need to specify where the
images will be saved (for a real service, you would want to use an object
storage service instead, such as Cloud Files or S3).</p>
<p>Edit your <tt class="docutils literal"><span class="pre">images.py</span></tt> file and add the following to the resource:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_path</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span> <span class="o">=</span> <span class="n">storage_path</span>
</pre></div>
</div>
<p>Then, edit <tt class="docutils literal"><span class="pre">app.py</span></tt> and pass in a path to the resource initializer.</p>
<p>Next, let&#8217;s implement the POST responder:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">import</span> <span class="nn">falcon</span>


<span class="k">def</span> <span class="nf">_media_type_to_ext</span><span class="p">(</span><span class="n">media_type</span><span class="p">):</span>
    <span class="c"># Strip off the &#39;image/&#39; prefix</span>
    <span class="k">return</span> <span class="n">media_type</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>


<span class="k">def</span> <span class="nf">_generate_id</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">Resource</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span> <span class="o">=</span> <span class="n">storage_path</span>

    <span class="k">def</span> <span class="nf">on_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
        <span class="n">image_id</span> <span class="o">=</span> <span class="n">_generate_id</span><span class="p">()</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="n">_media_type_to_ext</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">content_type</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">image_id</span> <span class="o">+</span> <span class="s">&#39;.&#39;</span> <span class="o">+</span> <span class="n">ext</span>

        <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">image_file</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">chunk</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">chunk</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="n">image_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>

        <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_201</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s">&#39;/images/&#39;</span> <span class="o">+</span> <span class="n">image_id</span>
</pre></div>
</div>
<p>As you can see, we generate a unique ID and filename for the new image, and
then write it out by reading from <tt class="docutils literal"><span class="pre">req.stream</span></tt>. It&#8217;s called <tt class="docutils literal"><span class="pre">stream</span></tt> instead
of <tt class="docutils literal"><span class="pre">body</span></tt> to emphasize the fact that you are really reading from an input
stream; Falcon never spools or decodes request data, instead giving you direct
access to the incoming binary stream provided by the WSGI server.</p>
<p>Note that we are setting the
<a class="reference external" href="http://httpstatus.es">HTTP response status code</a> to &#8220;201 Created&#8221;. For a full list of
predefined status strings, simply call <tt class="docutils literal"><span class="pre">help</span></tt> on <tt class="docutils literal"><span class="pre">falcon.status_codes</span></tt>:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>In [4]: help(falcon.status_codes)
</pre></div>
</div>
<p>The last line in the <tt class="docutils literal"><span class="pre">on_post</span></tt> responder sets the Location header for the
newly created resource. (We will create a route for that path in just a
minute.) Note that the Request and Response classes contain convenience
attributes for reading and setting common headers, but you can always
access any header by name with the <tt class="docutils literal"><span class="pre">req.get_header</span></tt> and <tt class="docutils literal"><span class="pre">resp.set_header</span></tt>
methods.</p>
<p>Restart gunicorn, and then try sending a POST request to the resource
(substituting test.jpg for a path to any JPEG you like.)</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ http POST localhost:8000/images Content-Type:image/jpeg &lt; test.jpg
</pre></div>
</div>
<p>Now, if you check your storage directory, it should contain a copy of the
image you just POSTed.</p>
</div>
<div class="section" id="serving-images">
<span id="tutorial-serving-images"></span><h2>Serving Images<a class="headerlink" href="#serving-images" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a way of getting images into the service, we need a way
to get them back out. What we want to do is return an image when it is
requested using the path that came back in the Location header, like so:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ http GET localhost:8000/images/87db45ff42
</pre></div>
</div>
<p>Now, we could add an <tt class="docutils literal"><span class="pre">on_get</span></tt> responder to our images resource, and that is
fine for simple resources like this, but that approach can lead to problems
when you need to respond differently to the same HTTP method (e.g., GET),
depending on whether the user wants to interact with a collection
of things, or a single thing.</p>
<p>With that in mind, let&#8217;s create a separate class to represent a single image,
as opposed to a collection of images. We will then add an <tt class="docutils literal"><span class="pre">on_get</span></tt> responder
to the new class.</p>
<p>Go ahead and edit your <tt class="docutils literal"><span class="pre">images.py</span></tt> file to look something like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">import</span> <span class="nn">falcon</span>


<span class="k">def</span> <span class="nf">_media_type_to_ext</span><span class="p">(</span><span class="n">media_type</span><span class="p">):</span>
    <span class="c"># Strip off the &#39;image/&#39; prefix</span>
    <span class="k">return</span> <span class="n">media_type</span><span class="p">[</span><span class="mi">6</span><span class="p">:]</span>


<span class="k">def</span> <span class="nf">_ext_to_media_type</span><span class="p">(</span><span class="n">ext</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;image/&#39;</span> <span class="o">+</span> <span class="n">ext</span>


<span class="k">def</span> <span class="nf">_generate_id</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())</span>


<span class="k">class</span> <span class="nc">Collection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span> <span class="o">=</span> <span class="n">storage_path</span>

    <span class="k">def</span> <span class="nf">on_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
        <span class="n">image_id</span> <span class="o">=</span> <span class="n">_generate_id</span><span class="p">()</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="n">_media_type_to_ext</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">content_type</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">image_id</span> <span class="o">+</span> <span class="s">&#39;.&#39;</span> <span class="o">+</span> <span class="n">ext</span>

        <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">image_file</span><span class="p">:</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">chunk</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">chunk</span><span class="p">:</span>
                    <span class="k">break</span>

                <span class="n">image_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>

        <span class="n">resp</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTP_201</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="s">&#39;/images/&#39;</span> <span class="o">+</span> <span class="n">filename</span>


<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span> <span class="o">=</span> <span class="n">storage_path</span>

    <span class="k">def</span> <span class="nf">on_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">name</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">content_type</span> <span class="o">=</span> <span class="n">_ext_to_media_type</span><span class="p">(</span><span class="n">ext</span><span class="p">)</span>

        <span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">stream_len</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">image_path</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we renamed <tt class="docutils literal"><span class="pre">Resource</span></tt> to <tt class="docutils literal"><span class="pre">Collection</span></tt> and added a new <tt class="docutils literal"><span class="pre">Item</span></tt>
class to represent a single image resource. Also, note the <tt class="docutils literal"><span class="pre">name</span></tt> parameter
for the <tt class="docutils literal"><span class="pre">on_get</span></tt> responder. Any URI parameters that you specify in your routes
will be turned into corresponding kwargs and passed into the target responder as
such. We&#8217;ll see how to specify URI parameters in a moment.</p>
<p>Inside the <tt class="docutils literal"><span class="pre">on_get</span></tt> responder,
we set the Content-Type header based on the filename extension, and then
stream out the image directly from an open file handle. Note the use of
<tt class="docutils literal"><span class="pre">resp.stream_len</span></tt>. Whenever using <tt class="docutils literal"><span class="pre">resp.stream</span></tt> instead of <tt class="docutils literal"><span class="pre">resp.body</span></tt> or
<tt class="docutils literal"><span class="pre">resp.data</span></tt>, you have to also specify the expected length of the stream so
that the web client knows how much data to read from the response.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you do not know the size of the stream in advance, you can work around
that by using chunked encoding, but that&#8217;s beyond the scope of this
tutorial.</p>
</div>
<p>If <tt class="docutils literal"><span class="pre">resp.status</span></tt> is not set explicitly, it defaults to <tt class="docutils literal"><span class="pre">200</span> <span class="pre">OK</span></tt>, which is
exactly what we want the <tt class="docutils literal"><span class="pre">on_get</span></tt> responder to do.</p>
<p>Now, let&#8217;s wire things up and give this a try. Go ahead and edit <tt class="docutils literal"><span class="pre">app.py</span></tt> to
look something like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">falcon</span>

<span class="kn">import</span> <span class="nn">images</span>


<span class="n">api</span> <span class="o">=</span> <span class="n">application</span> <span class="o">=</span> <span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">()</span>

<span class="n">storage_path</span> <span class="o">=</span> <span class="s">&#39;/usr/local/var/look&#39;</span>

<span class="n">image_collection</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">Collection</span><span class="p">(</span><span class="n">storage_path</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">Item</span><span class="p">(</span><span class="n">storage_path</span><span class="p">)</span>

<span class="n">api</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">&#39;/images&#39;</span><span class="p">,</span> <span class="n">image_collection</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">add_route</span><span class="p">(</span><span class="s">&#39;/images/{name}&#39;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see, we specified a new route, <tt class="docutils literal"><span class="pre">/images/{name}</span></tt>. This causes
Falcon to expect all associated responders to accept a <tt class="docutils literal"><span class="pre">name</span></tt>
argument.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Falcon currently supports Level 1
<a class="reference external" href="https://tools.ietf.org/html/rfc6570">URI templates</a>, and support for
higher levels is planned.</p>
</div>
<p>Now, restart gunicorn and post another picture to the service:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ http POST localhost:8000/images Content-Type:image/jpeg &lt; test.jpg
</pre></div>
</div>
<p>Make a note of the path returned in the Location header, and use it to
try GETing the image:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ http localhost:8000/images/6daa465b7b.jpeg
</pre></div>
</div>
<p>HTTPie won&#8217;t download the image by default, but you can see that the response
headers were set correctly. Just for fun, go ahead and paste the above URI
into your web browser. The image should display correctly.</p>
</div>
<div class="section" id="query-strings">
<h2>Query Strings<a class="headerlink" href="#query-strings" title="Permalink to this headline">¶</a></h2>
<p><em>Coming soon...</em></p>
</div>
<div class="section" id="introducing-hooks">
<h2>Introducing Hooks<a class="headerlink" href="#introducing-hooks" title="Permalink to this headline">¶</a></h2>
<p>At this point you should have a pretty good understanding of the basic parts
that make up a Falcon-based API. Before we finish up, let&#8217;s just take a few
minutes to clean up the code and add some error handling.</p>
<p>First of all, let&#8217;s check the incoming media type when something is posted
to make sure it is a common image type. We&#8217;ll do this by using a Falcon
<tt class="docutils literal"><span class="pre">before</span></tt> hook.</p>
<p>First, let&#8217;s define a list of media types our service will accept. Place this
constant near the top, just after the import statements in <tt class="docutils literal"><span class="pre">images.py</span></tt>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">ALLOWED_IMAGE_TYPES</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;image/gif&#39;</span><span class="p">,</span>
    <span class="s">&#39;image/jpeg&#39;</span><span class="p">,</span>
    <span class="s">&#39;image/png&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The idea here is to only accept GIF, JPEG, and PNG images. You can add others
to the list if you like.</p>
<p>Next, let&#8217;s create a hook that will run before each request to post a
message. Add this method below the definition of <tt class="docutils literal"><span class="pre">ALLOWED_IMAGE_TYPES</span></tt>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">validate_image_type</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">content_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_IMAGE_TYPES</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Image type not allowed. Must be PNG, JPEG, or GIF&#39;</span>
        <span class="k">raise</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s">&#39;Bad request&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>And then attach the hook to the <tt class="docutils literal"><span class="pre">on_post</span></tt> responder like so:</p>
<div class="code python highlight-python"><div class="highlight"><pre>@falcon.before(validate_image_type)
def on_post(self, req, resp):
</pre></div>
</div>
<p>Now, before every call to that responder, Falcon will first invoke the
<tt class="docutils literal"><span class="pre">validate_image_type</span></tt> method. There isn&#8217;t anything special about that
method, other than it must accept three arguments. Every hook takes, as its
first two arguments, a reference to the same <tt class="docutils literal"><span class="pre">req</span></tt> and <tt class="docutils literal"><span class="pre">resp</span></tt> objects
that are passed into responders. The third argument, named <tt class="docutils literal"><span class="pre">params</span></tt> by
convention, is a reference to the kwarg dictionary Falcon creates for each
request. <tt class="docutils literal"><span class="pre">params</span></tt> will contain the route&#8217;s URI template params and their
values, if any.</p>
<p>As you can see in the example above, you can use <tt class="docutils literal"><span class="pre">req</span></tt> to get information
about the incoming request. However, you can also use <tt class="docutils literal"><span class="pre">resp</span></tt> to play with
the HTTP response as needed, and you can even inject extra kwargs for
responders in a DRY way, e.g.,:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">extract_project_id</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds `project_id` to the list of params for all responders.</span>

<span class="sd">    Meant to be used as a `before` hook.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">params</span><span class="p">[</span><span class="s">&#39;project_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">get_header</span><span class="p">(</span><span class="s">&#39;X-PROJECT-ID&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, you can imagine that such a hook should apply to all responders for
a resource, or even globally to all resources. You can apply hooks to an
entire resource like so:</p>
<div class="code python highlight-python"><div class="highlight"><pre>@falcon.before(extract_project_id)
class Message(object):

    # ...
</pre></div>
</div>
<p>And you can apply hooks globally by passing them into the API class
initializer:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="p">[</span><span class="n">extract_project_id</span><span class="p">])</span>
</pre></div>
</div>
<p>To learn more about hooks, take a look at the docstring for the <tt class="docutils literal"><span class="pre">API</span></tt> class,
as well the docstrings for the <tt class="docutils literal"><span class="pre">falcon.before</span></tt> and <tt class="docutils literal"><span class="pre">falcon.after</span></tt> decorators.</p>
<p>Now that you&#8217;ve added a hook to validate the media type when an image is
POSTed, you can see it in action by passing in something nefarious:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ http POST localhost:8000/images Content-Type:image/jpx &lt; test.jpx
</pre></div>
</div>
<p>That should return a <tt class="docutils literal"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span></tt> status and a nicely structured
error body. When something goes wrong, you usually want to give your users
some info to help them resolve the issue. The exception to this rule is when
an error occurs because the user is requested something they are not
authorized to access. In that case, you may wish to simply return
<tt class="docutils literal"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></tt> with an empty body, in case a malicious user is fishing
for information that will help them crack your API.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Please take a look at our new sister project,
<a class="reference external" href="https://github.com/talons/talons">Talons</a>, for a collection of
useful Falcon hooks contributed by the community. Also, If you create a
nifty hook that you think others could use, please consider
contributing to the project yourself.</p>
</div>
</div>
<div class="section" id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h2>
<p>Generally speaking, Falcon assumes that resource responders (<em>on_get</em>,
<em>on_post</em>, etc.) will, for the most part, do the right thing. In other words,
Falcon doesn&#8217;t try very hard to protect responder code from itself.</p>
<p>This approach reduces the number of (often) extraneous checks that Falcon
would otherwise have to perform, making the framework more efficient. With
that in mind, writing a high-quality API based on Falcon requires that:</p>
<ol class="arabic simple">
<li>Resource responders set response variables to sane values.</li>
<li>Your code is well-tested, with high code coverage.</li>
</ol>
<p>3. Errors are anticipated, detected, and handled appropriately within each
responder.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Falcon will re-raise errors that do not inherit from <tt class="docutils literal"><span class="pre">falcon.HTTPError</span></tt>
unless you have registered a custom error handler for that type
(see also: <a class="reference internal" href="../api/api.html#api"><em>falcon.API</em></a>).</p>
</div>
<p>Speaking of error handling, when something goes horribly (or mildly) wrong,
you <em>could</em> manually set the error status, appropriate response headers, and
even an error body using the <tt class="docutils literal"><span class="pre">resp</span></tt> object. However, Falcon tries to make
things a bit easier by providing a set of exceptions you can raise when
something goes wrong. In fact, if Falcon catches any exception your responder
throws that inherits from <tt class="docutils literal"><span class="pre">falcon.HTTPError</span></tt>, the framework will convert
that exception to an appropriate HTTP error response.</p>
<p>You may raise an instance of <tt class="docutils literal"><span class="pre">falcon.HTTPError</span></tt>, or use any one
of a number of predefined error classes that try to do &#8220;the right thing&#8221; in
setting appropriate headers and bodies. Have a look at the docs for
any of the following to get more information on how you can use them in your
API:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">falcon</span><span class="o">.</span><span class="n">HTTPBadGateway</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPBadRequest</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPConflict</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPError</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPForbidden</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPInternalServerError</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPLengthRequired</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPMethodNotAllowed</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPNotAcceptable</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPNotFound</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPPreconditionFailed</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPRangeNotSatisfiable</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPServiceUnavailable</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPUnauthorized</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPUnsupportedMediaType</span>
<span class="n">falcon</span><span class="o">.</span><span class="n">HTTPUpgradeRequired</span>
</pre></div>
</div>
<p>For example, you could handle a missing image file like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_path</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
    <span class="k">raise</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTPNotFound</span><span class="p">()</span>
</pre></div>
</div>
<p>Or you could handle a bogus filename like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">VALID_IMAGE_NAME</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&#39;[a-f0-9]{10}\.(jpeg|gif|png)$&#39;</span><span class="p">)</span>

<span class="c"># ...</span>

<span class="k">class</span> <span class="nc">Item</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage_path</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">storage_path</span> <span class="o">=</span> <span class="n">storage_path</span>

    <span class="k">def</span> <span class="nf">on_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">VALID_IMAGE_NAME</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTPNotFound</span><span class="p">()</span>
</pre></div>
</div>
<p>Sometimes you don&#8217;t have much control over the type of exceptions that get
raised. To address this, Falcon lets you create custom handlers for any type
of error. For example, if your database throws exceptions that inherit from
NiftyDBError, you can install a special error handler just for NiftyDBError,
so you don&#8217;t have to copy-paste your handler code across multiple responders.</p>
<p>Have a look at the docstring for <tt class="docutils literal"><span class="pre">falcon.API.add_error_handler</span></tt> for more
information on using this feature to DRY up your code:</p>
<div class="code python highlight-python"><div class="highlight"><pre>In [71]: help(falcon.API.add_error_handler)
</pre></div>
</div>
</div>
<div class="section" id="what-now">
<h2>What Now?<a class="headerlink" href="#what-now" title="Permalink to this headline">¶</a></h2>
<p>Our friendly community is available to answer your questions and help you
work through sticky problems. See also: <a class="reference internal" href="../community/help.html#help"><em>Getting Help</em></a>.</p>
<p>As mentioned previously, Falcon&#8217;s docstrings are quite extensive, and so you
can learn a lot just by poking around Falcon&#8217;s modules from a Python REPL,
such as <a class="reference external" href="http://ipython.org/">IPython</a> or
<a class="reference external" href="http://bpython-interpreter.org/">bpython</a>.</p>
<p>Also, don&#8217;t be shy about pulling up Falcon&#8217;s source code on GitHub or in your
favorite text editor. The team has tried to make the code as straightforward
and readable as possible; where other documentation may fall short, the code basically
&#8220;can&#8217;t be wrong.&#8221;</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- Based on TextBlob's template: http://goo.gl/XqFeTq -->

<!-- Dirty hack since RTD doesn't respect 'templates_path' in conf.py-->
<link href='http://fonts.googleapis.com/css?family=Amethysta:400' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../_static/css/falcon.css" />

<h1 class="logo-text">Falcon</h1>
<p class="logo">
    <a href="../index.html"><img class="logo" src="../_static/img/logo.png" width="170" height="214" alt="Logo"/></a>
</p>

<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=racker&repo=falcon&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
    Falcon is a high-performance Python framework for building web APIs. It
    encourages the REST architectural style, and tries to do as little as
    possible while remaining highly effective.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://falconframework.org/">Falcon Home</a></li>
  <li><a href="https://pypi.python.org/pypi/falcon">Falcon @ PyPI</a></li>
  <li><a href="https://github.com/racker/falcon">Falcon @ GitHub</a></li>
  <li><a href="https://github.com/racker/falcon/issues">Issue Tracker</a></li>
</ul>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#the-big-picture">The Big Picture</a></li>
<li><a class="reference internal" href="#first-steps">First Steps</a></li>
<li><a class="reference internal" href="#hosting-your-app">Hosting Your App</a></li>
<li><a class="reference internal" href="#creating-resources">Creating Resources</a></li>
<li><a class="reference internal" href="#request-and-response-objects">Request and Response Objects</a></li>
<li><a class="reference internal" href="#serving-images">Serving Images</a></li>
<li><a class="reference internal" href="#query-strings">Query Strings</a></li>
<li><a class="reference internal" href="#introducing-hooks">Introducing Hooks</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#what-now">What Now?</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter">Quickstart</a></li>
      <li>Next: <a href="../api/api.html" title="next chapter">API Class</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014, Kurt Griffiths and Rackspace Hosting.
    </div>
  </body>
</html>