/*

These are needed if using the RTD theme.

.property {
    margin-left: 1em;
}

em {
    margin-right: 0.15em;
}

*/

/* The following are used for the KR theme. */

div.sphinxsidebarwrapper {
    margin-right: 1.5em;
}

img.logo {
    margin-right: 0;
    padding-left: 7px;
}

h1.logo-text {
    font-family:"Amethysta";
    text-shadow: 0 1px #ddd;
    color: #333;
    position: absolute;
    z-index: 10;
    top: 17px;
    font-size: 18pt;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family:"Amethysta";

    font-weight: normal;
    margin: 30px 0px 10px -2px;
    padding: 0;
}

table.field-list th {
    width: 95px;
}

