<!-- Based on TextBlob's template: http://goo.gl/XqFeTq -->

<!-- Dirty hack since RTD doesn't respect 'templates_path' in conf.py-->
<link href='http://fonts.googleapis.com/css?family=Amethysta:400' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="{{pathto('_static/css/falcon.css', 1)}}" />

<h1 class="logo-text">Falcon</h1>
<p class="logo">
    <a href="{{ pathto(master_doc) }}"><img class="logo" src="{{ pathto('_static/img/logo.png', 1) }}" width="170" height="214" alt="Logo"/></a>
</p>

<p>
    <iframe src="http://ghbtns.com/github-btn.html?user=racker&repo=falcon&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
    Falcon is a high-performance Python framework for building web APIs. It
    encourages the REST architectural style, and tries to do as little as
    possible while remaining highly effective.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://falconframework.org/">Falcon Home</a></li>
  <li><a href="https://pypi.python.org/pypi/falcon">Falcon @ PyPI</a></li>
  <li><a href="https://github.com/racker/falcon">Falcon @ GitHub</a></li>
  <li><a href="https://github.com/racker/falcon/issues">Issue Tracker</a></li>
</ul>

<h3>Get Involved</h3>

<p>
    If you have an idea for improving the framework, or come across a bug,
    please let us know by
    <a href="https://github.com/racker/falcon/issues">submitting an issue</a>
    and/or sending in a pull request.
</p>

<p>
    We also have a <a href="community/help.html#mailing-list">Falcon mailing list</a> where you can share your ideas and ask questions.
</p>

<p>
    Also, if you are ever in the mood to chat, the Falcon crew hangs out in
    <strong>#falconframework</strong> on
    <a href="http://www.freenode.net/">Freenode</a>. Everyone is
    welcome to join; the channel is a great place to
    ask questions and keep up to date with the latest developments.
</p>

<h3>Credits</h3>

<p>
    Falcon is made possible by the generous support of Rackspace, and
    by a team of talented volunteers <strong>like you</strong> from the broader Python community.
</p>

<p>
    The Falcon logo is based on a <a href=https://commons.wikimedia.org/wiki/File:Brown-Falcon,-Vic,-3.1.2008.jpg>photograph by John O'Neill</a> used under the
    Creative Commons Attribution-Share Alike 3.0 Unported license.
</p>