<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hooks &mdash; Falcon 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Falcon 0.2.0 documentation" href="../index.html" />
    <link rel="next" title="Utilities" href="util.html" />
    <link rel="prev" title="Error Handling" href="errors.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="../_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Error Handling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Falcon 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hooks">
<span id="id1"></span><h1>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h1>
<p>Falcon supports both <strong>before</strong> and <strong>after</strong> hooks. You install a hook simply by
applying one of the decorators below either to an individual responder or
to an entire resource.</p>
<p>For example, suppose you had a hook like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">validate_image_type</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">content_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ALLOWED_IMAGE_TYPES</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Image type not allowed. Must be PNG, JPEG, or GIF&#39;</span>
        <span class="k">raise</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s">&#39;Bad request&#39;</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
<p>You would attach the hook to an <tt class="docutils literal"><span class="pre">on_post</span></tt> responder like so:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@falcon.before</span><span class="p">(</span><span class="n">validate_image_type</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">on_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Or, if you had a hook that you would like to applied to <em>all</em>
responders for a given resource, you could install the hook like this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="nd">@falcon.before</span><span class="p">(</span><span class="n">extract_project_id</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>And you can apply hooks globally by passing them into the API class
initializer (note that this does not require the use of a decorator):</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">falcon</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="p">[</span><span class="n">extract_project_id</span><span class="p">])</span>
</pre></div>
</div>
<span class="target" id="module-falcon"></span><dl class="function">
<dt id="falcon.before">
<tt class="descclassname">falcon.</tt><tt class="descname">before</tt><big>(</big><em>action</em><big>)</big><a class="headerlink" href="#falcon.before" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to execute the given action function <em>before</em> the responder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) &#8211; <p>A function of the form
<tt class="docutils literal"><span class="pre">func(req,</span> <span class="pre">resp,</span> <span class="pre">resource,</span> <span class="pre">params)</span></tt>, where <cite>resource</cite> is a
reference to the resource class associated with the request,
and <cite>params</cite> is a dict of URI Template field names, if any,
that will be passed into the resource responder as <em>kwargs</em>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Hooks may inject extra params as needed. For example:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="n">req</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">falcon</span><span class="o">.</span><span class="n">HTTPBadRequest</span><span class="p">(</span><span class="s">&#39;Invalid ID&#39;</span><span class="p">,</span>
                                    <span class="s">&#39;ID was not valid.&#39;</span><span class="p">)</span>

    <span class="n">params</span><span class="p">[</span><span class="s">&#39;answer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>
</pre></div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="falcon.after">
<tt class="descclassname">falcon.</tt><tt class="descname">after</tt><big>(</big><em>action</em><big>)</big><a class="headerlink" href="#falcon.after" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to execute the given action function <em>after</em> the responder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) &#8211; A function of the form
<tt class="docutils literal"><span class="pre">func(req,</span> <span class="pre">resp,</span> <span class="pre">resource)</span></tt>, where <cite>resource</cite> is a
reference to the resource class associated with the request</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><!-- Based on TextBlob's template: http://goo.gl/XqFeTq -->

<!-- Dirty hack since RTD doesn't respect 'templates_path' in conf.py-->
<link href='http://fonts.googleapis.com/css?family=Amethysta:400' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../_static/css/falcon.css" />

<h1 class="logo-text">Falcon</h1>
<p class="logo">
    <a href="../index.html"><img class="logo" src="../_static/img/logo.png" width="170" height="214" alt="Logo"/></a>
</p>

<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=racker&repo=falcon&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>

<p>
    Falcon is a high-performance Python framework for building web APIs. It
    encourages the REST architectural style, and tries to do as little as
    possible while remaining highly effective.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="http://falconframework.org/">Falcon Home</a></li>
  <li><a href="https://pypi.python.org/pypi/falcon">Falcon @ PyPI</a></li>
  <li><a href="https://github.com/racker/falcon">Falcon @ GitHub</a></li>
  <li><a href="https://github.com/racker/falcon/issues">Issue Tracker</a></li>
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="errors.html" title="previous chapter">Error Handling</a></li>
      <li>Next: <a href="util.html" title="next chapter">Utilities</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2014, Kurt Griffiths and Rackspace Hosting.
    </div>
  </body>
</html>